# video-player

./: README.md
GifsVideo/: build.gradle  settings.gradle
GifsVideo/app/: build.gradle  google-services.json
GifsVideo/app/src/androidTest/java/com/shehzad/gifsvideo/: ExampleInstrumentedTest.java
GifsVideo/app/src/main/: AndroidManifest.xml
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/: LoginActivity.java  LookBasedActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  VidActivity.java  WebViewActivity.java
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/adapter/: MyAdapter.java
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/allFragment/: FirstFragment.java  HomeFragment.java  VersionFragment.java
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/api/: Api.java  Retro.java
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/model/: GifsModel.java
GifsVideo/app/src/main/java/com/shehzad/gifsvideo/preferences/: ManagePreferences.java
GifsVideo/app/src/main/res/drawable/: bg_night_gradient.xml  bottom_sheet_bg.xml  ic_baseline_broken_image_24.xml  ic_baseline_search_24.xml  ic_close_eye_24.xml  ic_download.xml  ic_fullscreen_exit.xml  ic_mute.xml  ic_pause.xml  ic_picture_in_picture.xml  ic_play.xml  ic_round_fullscreen.xml  ic_round_fullscreen_white.xml  ic_volume_up_grey_24dp.xml
GifsVideo/app/src/main/res/drawable-v24/: bg_gradient.xml  ic_play.xml  ic_round_fullscreen.xml  ic_unmute.xml  ic_volume_down_grey_24dp.xml
GifsVideo/app/src/main/res/layout/: activity_login.xml  activity_look_based.xml  activity_main.xml  activity_splash_screen.xml  activity_vid.xml  activity_web_view.xml  custom_exo_control_layout.xml  custom_styled_controls.xml  fragment_first.xml  fragment_home.xml  fragment_version.xml  item_layout.xml  register_page.xml  video_bottom_sheet_layout.xml
GifsVideo/app/src/main/res/menu/: more_pop_up_menu.xml  nav_menu.xml  search_menu.xml
GifsVideo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
GifsVideo/app/src/main/res/values-night/: themes.xml
GifsVideo/app/src/test/java/com/shehzad/gifsvideo/: ExampleUnitTest.java
GifsVideo/gradle/wrapper/: gradle-wrapper.properties
